# CompAndEmpManagementSystem

./: README.md  build.gradle  settings.gradle
src/main/java/jcpmv2/jkcho/: JkchoApplication.java
src/main/java/jcpmv2/jkcho/Controller/: ViewController.java
src/main/java/jcpmv2/jkcho/Controller/Company/: CompController.java
src/main/java/jcpmv2/jkcho/Controller/Employee/: EmpController.java
src/main/java/jcpmv2/jkcho/Controller/Project/: prjController.java
src/main/java/jcpmv2/jkcho/Domain/: CompInfo.java  EmpInfo.java  IPrjInCompCountListData.java  IPrjParticipationCompGetName.java  IPrjParticipationEmpGetData.java  PrjInfo.java  PrjParticipationCompInfo.java  TotalInfo.java
src/main/java/jcpmv2/jkcho/Dto/: CompDto.java  EmpDto.java  ErrorInfoDto.java  ListDto.java  PagingDto.java  PrjDto.java  SearchDto.java  SearchingDto.java  TempDto.java
src/main/java/jcpmv2/jkcho/Dto/Comp/: CompConditionSearchDataDto.java  (+2 more)
src/main/java/jcpmv2/jkcho/Error/: GlobalExceptionHandler.java
src/main/java/jcpmv2/jkcho/Interface/: IPrjInCompCountListData.java  IPrjParticipationCompGetName.java  IPrjParticipationEmpGetData.java
src/main/java/jcpmv2/jkcho/Mapper/: QsolModelMapper.java
src/main/java/jcpmv2/jkcho/Repository/: IcompJpaTryRepository.java  IempJpaTryRepository.java  IprjJpaTryRepository.java  IprjParticipationCompJpaRepository.java  ItotalJpaRepository.java
src/main/resources/: application.properties
src/main/resources/Explanation/: Dirty Checking.hwp  DirtyCheckingExplanation  JOIN.hwp  annotationExplanation  어노테이션 정리.hwp  정규화.hwp
src/main/resources/static/css/: all.min.css  bootstrap.min.css
src/main/resources/templates/layouts/: (NotUse)blankLayout.html  (NotUse)noAsideLeftMenuLayout.html  blankLayout.html  defaultLayout.html  noAsideLeftMenuLayout.html
src/main/resources/templates/layouts/fragments/: defaultAsideLeft.html  defaultConfig.html  defaultFooter.html  defaultHeader.html
src/main/resources/templates/view/Company/: CompCreate.html  CompTable.html
src/main/resources/templates/view/Home/: Index.html
src/main/resources/templates/view/Project/: PrjCreate.html  PrjTable.html
src/test/java/jcpmv2/jkcho/: JkchoApplicationTests.java
(+23 files in other folders)
