plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'jcpm-v2'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// ----------------------------------------------------------------------- thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	// ----------------------------------------------------------------------- MariaDB
	implementation 'org.mariadb.jdbc:mariadb-java-client'

	// ----------------------------------------------------------------------- Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// ----------------------------------------------------------------------- Jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	/*
		implementation 'org.hibernate:hibernate-entitymanager:4.3.10.Final'
		implementation 'org.springframework.data:spring-data-jpa:1.8.1.RELEASE'
	*/

	// ----------------------------------------------------------------------- Spring-web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// ----------------------------------------------------------------------- Json
	implementation 'org.json:json:20201115'

	// ----------------------------------------------------------------------- ModelMapper
	implementation 'org.modelmapper:modelmapper:2.3.8'

	// ----------------------------------------------------------------------- Etc
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'jakarta.validation:jakarta.validation-api:2.0.2'
	implementation 'org.webjars:jquery:3.4.0'
	//implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'

	/* java.base
	implementation 'de.mirkosertic.bytecoder:java.base:2021-07-23'*/
}

test {
	useJUnitPlatform()
}
